<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rakesh.nita.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#a3e235">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Events"
        android:id="@+id/button4"
        android:layout_marginTop="89dp"
        android:gravity="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:textColor="#a31d03"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:id="@+id/button5"
        android:gravity="center"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Timetable"
        android:id="@+id/button6"
        android:gravity="center"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#a31d03"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="About"
        android:id="@+id/button2"
        android:gravity="center"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#a31d03"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Other Activity"
        android:id="@+id/button7"
        android:gravity="center"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#a31d03"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@drawable/nita"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
